services:
  home:
    environment:
      - NODE_ENV=development
      - NEXT_TELEMETRY_DISABLED=1
      - WATCHPACK_POLLING=true
    volumes:
      - ./home:/app
      - /app/node_modules
    working_dir: /app
    command: sh -c "npm install && npm run dev"

  cart:
    environment:
      - NODE_ENV=development
      - NEXT_TELEMETRY_DISABLED=1
      - WATCHPACK_POLLING=true
    volumes:
      - ./cart:/app
      - /app/node_modules
    working_dir: /app
    command: sh -c "npm install && npm run dev"

  # İstersen tek başına cart'ı görmek için bunu aç:
  # cart:
  #   ports:
  #     - "3001:3000"
